# karl-cloud-service

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/org/karl/sh/auth/: AuthServerApplication.java
auth-server/src/main/java/org/karl/sh/auth/config/: AuthServerConfiguration.java  CustomUserDetailsServiceImpl.java  ExceptionGlobalHandler.java  KarlWebMvcConfig.java  LoginAuthenticationProvider.java  WebSecurityConfig.java
auth-server/src/main/java/org/karl/sh/auth/controller/: AuthController.java  ExceptionGlobalHandler.java  IndexController.java
auth-server/src/main/java/org/karl/sh/auth/mapper/: SysUserMapper.java
auth-server/src/main/resources/: application-dev.yml  bootstrap.yml  redis.yml
auth-server/src/main/resources/config/: redisson.yml
auth-server/src/main/resources/mapper/: SysUserMapper.xml
auth-server/src/test/java/org/karl/sh/auth/: AuthServerApplicationTests.java
boot-pro/: pom.xml
core-utils/: pom.xml
core-utils/src/main/java/org/karl/sh/core/: SingletonModel.java
core-utils/src/main/java/org/karl/sh/core/constants/: AppNames.java  Auths.java  ExceptionCode.java
core-utils/src/main/java/org/karl/sh/core/strategy/: Oauth2JsonSerializationStrategy.java
core-utils/src/main/java/org/karl/sh/core/templates/: API_RESULT_CODE.java  ApiResult.java  BaseException.java  BaseMapper.java  BaseModel.java  BaseService.java  JwtDto.java
core-utils/src/main/java/org/karl/sh/core/utils/: Base64Encoder.java  BloomFilterHelper.java  DateTimeUtil.java  HttpUtils.java  IAssert.java  JsonUtils.java  KeyGenerator.java  Md5Util.java  NetUtils.java  OauthUtil.java  PwdUtils.java  SnowFlake.java  Sort.java  StringUtil.java
demo/: pom.xml
mcp-gateway/: pom.xml
mcp-gateway/src/main/java/org/karl/service/gateway/: ServiceGatewayApplication.java
mcp-gateway/src/main/java/org/karl/service/gateway/clients/: AbstractBaseClient.java  AuthClientImpl.java  IAuthClient.java  IBaseClient.java
mcp-gateway/src/main/java/org/karl/service/gateway/config/: AuthCheckDecoder.java  AuthFilter.java  RedisConfiguration.java
mcp-gateway/src/main/java/org/karl/service/gateway/service/: IRateLimitService.java
mcp-gateway/src/main/resources/: bootstrap.yml
mcp-gateway/src/main/resources/config/: redisson.yml
netty-server/: pom.xml
netty-server/src/main/java/org/karl/: KarlNettyClient.java  KarlNettyServer.java  NettyClient.java  NettyServer.java
netty-server/src/main/java/org/karl/base/async/: CallableJoinDemo.java  GuavaDemo.java  JoinDemo.java  KarlJob.java  LockTest.java
netty-server/src/main/java/org/karl/base/buffer/: BufferUtils.java
netty-server/src/main/java/org/karl/base/reactor/: CustomHandler.java  ServerReactor.java
netty-server/src/main/java/org/karl/base/socket/: NioConstants.java  NioDiscardClient.java  NioDiscardServer.java  NioFileReceiveServer.java  NioFileSendClient.java  UdpSendClient.java  UdpServer.java
netty-server/src/main/java/org/karl/handler/: CustomNettyClientHandler.java  CustomNettyHandler.java
netty-server/src/main/java/org/karl/im/: ServerConstants.java
netty-server/src/main/java/org/karl/im/base/: ImNode.java  ImWorker.java
netty-server/src/main/java/org/karl/leetcode/: CQueue.java  ClockwisePrint.java  DayQuestion.java  Leetcode.java  ListNode.java  SingleNum.java  SortType.java  TreeNode.java
netty-server/src/main/java/org/karl/netty/client/: NettyDiscardClient.java  NettyDiscardClientHandler.java
netty-server/src/main/java/org/karl/netty/coder/: DuplexHandler.java  ModelByteCoder.java
netty-server/src/main/java/org/karl/netty/decoder/: ByteToStrDecoder.java  IntAddDecoder.java  Str2ModelDecoder.java  StrReplayDecoder.java
netty-server/src/main/java/org/karl/netty/encoder/: ModelToStrEncoder.java  StrToByteEncoder.java  Test.java
netty-server/src/main/java/org/karl/netty/model/: User.java
netty-server/src/main/java/org/karl/netty/server/: DeamonTest.java  NettyDiscardServer.java  NettyDiscardServerHandler.java  NettyServerDiscardHandler.java
netty-server/src/main/java/org/karl/nio/: IoUtils.java
netty-server/src/main/java/org/karl/tree/: AvlTreeNode.java  BinarySearchTree.java  KarlTreeNode.java  LoopDir.java  TreeNodeTest.java
netty-server/src/main/java/org/karl/zk/curator/: CustomZkClient.java  Polling.java
netty-server/src/main/java/org/karl/zk/lock/: ZkLock.java  ZkLockImpl.java  ZkLockTest.java
netty-server/src/main/resources/: log4j.properties
netty-server/src/test/java/org/karl/: GcTest.java  Test.java
netty-server/src/test/java/org/karl/handler/: ByteBufTest.java  InHandlerDemo.java  OutHandlerDemo.java
service-provider/: pom.xml
service-provider/src/main/java/org/karl/service/provider/sys/: ServiceApplication.java  ServiceProviderSysApplication.java
service-provider/src/main/java/org/karl/sh/provider/: ServiceApplication.java
service-provider/src/main/resources/: bootstrap.yml  log4j2.xml  redisson.yml
service-provider/src/main/resources/config/: redisson.yml
service-provider/src/main/resources/log4j/: dev.xml
service-provider/src/main/resources/mapper/: GoodsMapper.xml  SysUserMapper.xml
service-provider/src/test/java/org/karl/: SpringBootTests.java  Test.java
service-purchase/: pom.xml
service-purchase/src/main/java/org/karl/sh/purchase/: ServicePurchaseApplication.java
service-purchase/src/main/resources/: bootstrap.yml
service-purchase/src/test/java/org/karl/Test/: SpringBootTests.java  Test.java
service-warehouse/: pom.xml
service-warehouse/src/main/resources/: bootstrap.yml
service-warehouse/src/main/resources/log4j/: dev.xml
service-warehouse/src/main/resources/mapper/: SysUserMapper.xml
service-warehouse/src/test/java/org/karl/: Bar.java  DBTest.java  Demo.java  SpringBootTests.java  Test.java  TestClass.java  TestEvent.java  TestListener.java  ThreadTest.java
service-warehouse/src/test/java/org/karl/event/: Listener.java  RegisterEvent.java
service-warehouse/src/test/java/org/karl/parent/: ServiceA.java  ServiceB.java  SyncTest.java
service-warehouse/src/test/java/org/karl/spring/: SpringContextUtil.java
(+256 files in other folders)
